{
  "name": "doodle-code",
  "version": "1.0.0",
  "description": "Doodle your code here!!",
  "main": "index.js",
  "dependencies": {
    "codemirror": "^5.25.2"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && copyfiles -f src/index.html node_modules/codemirror/lib/codemirror.css dist && browserify src/main.js > dist/bundle.js"
  },
  "author": "Ashutosh Padhi",
  "license": "ISC"
}
